//
// Prefix header for all source files of the 'iTrade' target in the 'iTrade' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

//#import "AppData.h"
#import "Company.h"
#import "Stock.h"

// categories
#import "User+UserArraysMethods.h"
#import "User+UserUserDefaultsMethods.h"
#import "Company+CompanyCreation.h"
#import "Stock+StockCreation.h"
#import "PurchaseAction+PurchaseActionCreation.h"
#import "SaleAction+SaleActionCreation.h"


#endif
